# health-service

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  repositories.gradle  settings.gradle
sql/: 00-schema.sql  01-data.sql
src/main/avro/in/: br.gabrielsmartins.schemas.measurement_collected.avsc  br.gabrielsmartins.schemas.measurement_received.avsc
src/main/java/br/gabrielsmartins/healthservice/: HealthServiceApplication.java
src/main/java/br/gabrielsmartins/healthservice/adapters/messaging/config/: TopicProperties.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/adapter/: SaveMeasurementPersistenceAdapter.java  SaveMeasurementPersistenceMapper.java  SavePersonPersistenceAdapter.java  SearchPersonPersistenceAdapter.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/config/: DatabaseConfiguration.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/entity/: GenderData.java  MeasurementEntity.java  MeasurementTypeData.java  PersonEntity.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/mapper/: MeasurementPersistenceMapper.java  PersonPersistenceMapper.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/repository/: MeasurementRepository.java  PersonRepository.java
src/main/java/br/gabrielsmartins/healthservice/adapters/persistence/service/: ISaveMeasurementPersistenceService.java  ISaveMeasurementService.java  ISavePersonPersistenceService.java  ISearchPersonPersistenceService.java  SaveMeasurementPersistenceService.java  SaveMeasurementService.java  SavePersonPersistenceService.java  SearchPersonPersistenceService.java
src/main/java/br/gabrielsmartins/healthservice/adapters/web/config/: PageableWebFluxConfiguration.java
src/main/java/br/gabrielsmartins/healthservice/application/domain/: Gender.java  Measurement.java  MeasurementType.java  Person.java
src/main/java/br/gabrielsmartins/healthservice/application/domain/enums/: Gender.java  MeasurementClassification.java  MeasurementType.java
src/main/java/br/gabrielsmartins/healthservice/application/ports/in/: AnalyzeMeasurementUseCase.java  NotifyMeasurementUseCase.java  ProcessMeasurementUseCase.java  SaveMeasurementUseCase.java  SavePersonUseCase.java  SearchPersonUseCase.java  StoreMeasurementUseCase.java
src/main/java/br/gabrielsmartins/healthservice/application/service/: AnalyzeMeasurementService.java  NotifyMeasurementService.java  ProcessMeasurementService.java  SaveMeasurementService.java  SavePersonService.java  SearchPersonService.java  StoreMeasurementService.java
src/main/java/br/gabrielsmartins/healthservice/application/service/analizers/: BloodGlucoseMeasurementAnalyzer.java  BloodPressureMeasurementAnalyzer.java  HeartRateMeasurementAnalyzer.java  MeasurementAnalyzer.java  MeasurementAnalyzerFactory.java  OxygenSaturationMeasurementAnalyzer.java  TemperatureMeasurementAnalyzer.java
src/main/java/br/gabrielsmartins/healthservice/common/: MessagingAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  schema.sql
src/test/java/br/gabrielsmartins/healthservice/: HealthServiceApplicationTests.java
src/test/java/br/gabrielsmartins/healthservice/adapters/persistence/adapter/: SaveMeasurementPersistenceAdapterTest.java  SavePersonPersistenceAdapterTest.java  SearchPersonPersistenceAdapterTest.java
src/test/java/br/gabrielsmartins/healthservice/adapters/persistence/mapper/: MeasurementPersistenceMapperTest.java  PersonPersistenceMapperTest.java
src/test/java/br/gabrielsmartins/healthservice/adapters/persistence/repository/: MeasurementRepositoryTest.java  PersonRepositoryTest.java
src/test/java/br/gabrielsmartins/healthservice/adapters/persistence/service/: SaveMeasurementPersistenceServiceTest.java  SavePersonPersistenceServiceTest.java  SearchPersonPersistenceServiceTest.java
src/test/java/br/gabrielsmartins/healthservice/adapters/persistence/support/: DatabaseConfigSupport.java  MeasurementEntitySupport.java  PersonEntitySupport.java
src/test/java/br/gabrielsmartins/healthservice/adapters/web/support/: PersonDTOSupport.java
src/test/java/br/gabrielsmartins/healthservice/application/service/: AnalyzeMeasurementServiceTest.java  NotifyMeasurementServiceTest.java  ProcessMeasurementServiceTest.java  SaveMeasurementServiceTest.java  SavePersonServiceTest.java  SearchPersonServiceTest.java  StoreMeasurementServiceTest.java
src/test/java/br/gabrielsmartins/healthservice/application/service/analyzers/: BloodGlucoseMeasurementAnalyzerTest.java  BloodPressureMeasurementAnalyzerTest.java  (+4 more)
src/test/java/br/gabrielsmartins/healthservice/application/support/: MeasurementSupport.java  PersonSupport.java
(+20 files in other folders)
