repositories {
    jcenter()
    mavenCentral()
    gradlePluginPortal()
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }
    maven {
        name "gradle"
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name "maven-m2"
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        name "confluent"
        url "http://packages.confluent.io/maven/"
    }
}