{
  "type":"record",
  "name":"MeasurementAnalyzed",
  "namespace":"br.gabrielsmartins.schemas.measurement_analyzed",
  "fields":[
    {
      "name":"person_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    { "name": "measurement_type",
        "type": {
            "type": "enum",
            "name": "MeasurementType",
            "symbols": ["HEART_RATE", "OXYGEN_SATURATION", "BLOOD_GLUCOSE", "BLOOD_PRESSURE", "TEMPERATURE"]
        }
    },
    {
      "name":"measured_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    {
      "name":"value",
      "type": {
        "type": "double"
      }
    },
    {
      "name":"analyzed_at",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    },
    { "name": "measurement_classification",
      "type": {
        "type": "enum",
        "name": "MeasurementClassification",
        "symbols": ["NORMAL", "HIGH", "LOW"]
      }
    }
  ]
}